PORT=5000

# The Local MongoDB URL
# You can change this if you're using Atlas or Docker
MONGO_URI=mongodb://127.0.0.1:27017/task_management

# The JWT secret for signing tokens
# NOTE: definitely change this in production
JWT_SECRET=secretkey123
